# Traintek

./: README.md
01HelloServlets/: .project
01HelloServlets/src/main/java/example/Demo/: HelloServlet.java
01HelloServlets/src/main/webapp/: Hello.jsp  f1.txt  index.html
01HelloServlets/src/main/webapp/WEB-INF/: web.xml
02ParReadURL/: .project
02ParReadURL/src/main/java/example/demo/: ParaUrl.java
02ParReadURL/src/main/webapp/WEB-INF/: web.xml
03Session/: .project
03Session/src/main/java/demo/example/: MembersController.java  SiteController.java
03Session/src/main/webapp/: Home.jsp  Welcome.jsp  index.jsp
03Session/src/main/webapp/WEB-INF/: web.xml
04HQL/: .project
04HQL/src/main/java/demo/example/: App.java
04HQL/src/main/java/demo/example/entity/: CustomerInfo.java
04Hibernate/: .classpath  .project  pom.xml
04Hibernate/src/main/java/: Hibernate.cfg.xml
04Hibernate/src/main/java/demo/example/: App.java
04Hibernate/src/main/java/demo/example/entity/: CustomerInfo.java
05SpringBean/: .classpath  .project  pom.xml
05SpringBean/src/main/java/demo/example/: App.java  Appconfig.java
05SpringBean/src/main/java/demo/example/Interfaces/: Car.java  Engine.java
05SpringBean/src/main/java/demo/example/car/: corolla.java  swift.java
05SpringBean/src/main/java/demo/example/specs/: EngineType.java
BasicSpringApp/: .classpath  .project  pom.xml
BasicSpringApp/src/main/java/demo/example/: MainController.java
BasicSpringApp/src/main/webapp/WEB-INF/: SpringSample-servlet.xml  web.xml
BasicSpringApp/src/main/webapp/views/: home.jsp
BeansExcercise_02/: .classpath  .project
BeansExcercise_02/src/main/java/demo/example/beans/: User.java
BeansExcercise_02/src/main/webapp/: getProperty.jsp  setProperty.jsp
DBServlet/: pom.xml
DBServlet/src/main/java/demo/example/: Home.java
DBServlet/src/main/webapp/: error.jsp  index.jsp  listusers.jsp
DBServlet/src/main/webapp/WEB-INF/: web.xml
DBServlet/src/main/webapp/include/: header.jsp
DbCon/: .project
DbCon/src/main/java/demo/example/config/: DBConfig.java
DbCon/src/main/java/demo/example/entity/: Entity.java
DbCon/src/main/java/demo/example/model/: UsersModel.java
Exercise_01/: .project
Exercise_01/src/main/java/demo/example/: HomePage.java
Exercise_01/src/main/webapp/: PagenotFound.jsp  index.jsp  login.jsp  signup.jsp
Exercise_01/src/main/webapp/WEB-INF/: web.xml
HomePage/: .project
JspForm/: .project  pom.xml
JspForm/src/main/java/demo/example/: HomeController.java
JspForm/src/main/webapp/: form.jsp  submit.jsp
JspForm/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoController.java  Student.java  StudentRepo.java
demo/src/main/resources/: application.properties
